<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".+7P%QV4.q_7)-eqluI2">happy</variable><variable id="/oGhI3$H8nsS;zUyRh3B">angry</variable></variables><block type="device_forever" id="1RSo0-YwSJo.W_)$cky." x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",N5hK*hI,t7m}ozBT#YT"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4xxi6:t~`xoKv2}{Njxp"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZNqj]1J0uPU!:Xd~3%?R"><field name="VAR" id="/oGhI3$H8nsS;zUyRh3B">angry</field></block></value><value name="B"><shadow type="math_number" id="nPK])*zU{Jyl*atzw_vg"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mM(Sw.1m3}}[P7$E(Sm?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="hhopQ68.YIj-Kd-}vC3K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="-v(.u0H4-](xz=a_V`Iu"><value name="melody"><shadow type="melody_editor" id="B)cvW`~_)EP8EOfNg]+."><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="J[69Thy[;2dp%(RV!]La"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="XvRDz:z@m{c*ewOS58.2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmXA#}K]8K|AT:2k`}0~"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":5:TmqTt[Gn/pd{^W}?Y"><field name="VAR" id="/oGhI3$H8nsS;zUyRh3B">angry</field></block></value><value name="B"><shadow type="math_number" id="W1:d`0,fZCx4c~_(#M)4"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".?VmDi8%V+U:*K@z`-gG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="NX6P9HIeNE4@|!W~`YTP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Ij?NMR{bT`7L%=KV49U,"><value name="melody"><shadow type="melody_editor" id="F,,miC{poKZXZwUu`j9Q"><field name="melody">"E G G A B B E G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="-^KRa:MxW#px,I5-yG~M"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="u;2oOPfjX#3IS|{f^0L7" x="696" y="-26"><statement name="HANDLER"><block type="variables_set" id="-G:{y1x~?|?CDmdvp5Ye"><field name="VAR" id="/oGhI3$H8nsS;zUyRh3B">angry</field><value name="VALUE"><shadow type="math_number" id="gv*0y*WggTg@?VR6!k-q"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_forever" id="srJYrmNZp3WecS4[41R~" x="700" y="184"><statement name="HANDLER"><block type="variables_change" id="f=`h2k4x:LIenn=}xdU/"><field name="VAR" id="/oGhI3$H8nsS;zUyRh3B">angry</field><value name="VALUE"><shadow type="math_number" id="n3Q.DyF];WBIDWNh^+At"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="^S5!bbR4zv@m(CZK^g{}"><value name="pause"><shadow type="timePicker" id="-7W-.^!ioWAbN8niVIYh"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="(S+X0DpfY]O.mBAgYRSN" x="706" y="480"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Hi3DsM9bF}+rsYv~8;dv"><field name="VAR" id="/oGhI3$H8nsS;zUyRh3B">angry</field><value name="VALUE"><shadow type="math_number" id="gO%Fnt(E0_(U+op$Ic[X"><field name="NUM">2</field></shadow></value></block></statement></block></xml>